number = 23
guess = int(input('введите число:'))


if guess == number :
	print ('Поздравляю, вы угадали,') # начало ннового блока
	print('(Хотя и не выиграли никакого приза!)') # конец нового блока
elif guess < number :
	print('Нет, заданное число немного больше этого.') # Ещё один блок
	# внутри блока вы можете выполнять всё, что угодо...
else :
	print('нет, заданное число немного меньше этого.')
	# чтобы попасть сюды, guess должно быть больше, чем number



